
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 char data = 0;                void setup() \par
\{\par
Serial.begin(9600);         transmission\par
pinMode(13, OUTPUT);        \par
\}\par
void loop()\par
\{\par
if(Serial.available() > 0)  \par
\{data = Serial.read();      \par
Serial.print(data);        \par
Serial.print("\\n");        \par
if(data == '1')            \par
digitalWrite(13, HIGH);  \par
else if(data == '0')       \par
digitalWrite(13, LOW);                     \par
\par
\}\par
}
