
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 #include <Servo.h>\par
#define trigPin 3\par
#define echoPin 2\par
void setup() \{\par
Serial.begin (9600);\par
pinMode(trigPin, OUTPUT);\par
pinMode(echoPin, INPUT);\par
\par
  \par
\}\par
void loop() \{\par
long duration, distance;\par
digitalWrite(trigPin, LOW);\par
delayMicroseconds(2);\par
digitalWrite(trigPin, HIGH);\par
delayMicroseconds(10);\par
digitalWrite(trigPin, LOW);\par
duration = pulseIn(echoPin, HIGH);\par
distance = (duration/2) / 28;\par
\par
\par
Serial.print("the distance is ");\par
  Serial.print(distance);\par
  Serial.println("");\par
delay(100);\par
\}\par
}
